<html>
    <head>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script>
            function worldDirect(n) {
                const redirectUrl = "https://twitch.tv/everypossiblerecording"
                const body = {
                    "world": n
                }
                const url = 'https://every-possible-server.glitch.me/world';
                axios.put(url, body)
                .then(data=>{
                    console.log(data)
                    location.href = redirectUrl
                })
                .catch(e=>{
                    console.log(e)
                    location.href = redirectUrl
                })
            }
        </script>
        <style>
            .button-20 {
              appearance: button;
              background-color: #4D4AE8;
              background-image: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
              border: 1px solid #4D4AE8;
              border-radius: 1rem;
              box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,rgba(46, 54, 80, 0.075) 0 1px 1px;
              box-sizing: border-box;
              color: #FFFFFF;
              cursor: pointer;
              display: inline-block;
              font-family: Inter,sans-serif;
              font-size: 1rem;
              font-weight: 500;
              line-height: 1.5;
              margin: 0;
              padding: .5rem 1rem;
              text-align: center;
              text-transform: none;
              transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
              vertical-align: middle;
            }
            
            .button-20:focus:not(:focus-visible),
            .button-20:focus {
              outline: 0;
            }
            
            .button-20:hover {
              background-color: #3733E5;
              border-color: #3733E5;
            }
            
            .button-20:focus {
              background-color: #413FC5;
              border-color: #3E3BBA;
              box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset, rgba(46, 54, 80, 0.075) 0 1px 1px, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
            }
            
            .button-20:active {
              background-color: #3E3BBA;
              background-image: none;
              border-color: #3A38AE;
              box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset;
            }
            
            .button-20:active:focus {
              box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
            }
            
            .button-20:disabled {
              background-image: none;
              box-shadow: none;
              opacity: .65;
              pointer-events: none;
            }
                </style>            
    </head>
    
    <body>
        <button class="button-20" role="button" onclick="worldDirect(1)">Whatever</button>
        <button class="button-20" role="button" onclick="worldDirect(2)">World 2</button>
    </body>

</html>